MainWindow.xaml

<Window x:Class="aes_encryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aes_encryption"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="MainWindow" Height="650" Width="800">
    <Grid>
        <TextBlock Text="Text" FontSize="32" TextAlignment="Center" Margin="10,10,10,559"/>
        <TextBox Name="IntText" FontSize="18" Margin="10,75,101,504" TextAlignment="Center"/>
        <Button Click="encryptionButton" Content="Go" FontSize="18" Margin="704,75,10,504"/>
        <TextBlock Text="Ciphertext" FontSize="32" TextAlignment="Center" Margin="10,130,10,439"/>
        <TextBox Name="OutCiphertext" Margin="10,200,10,379" FontSize="18" TextAlignment="Center"/>
        <TextBlock Text="Ciphertext" FontSize="32" TextAlignment="Center" Margin="10,255,10,314" />
        <TextBox Name ="IntCiphertext" FontSize="18" Margin="10,325,101,254" TextAlignment="Center"/>
        <Button Click="decryptionButton" Content="Gogo" Margin="704,325,10,254" FontSize="18"/>
        <TextBlock Text="Decrypted text" FontSize="32" TextAlignment="Center" Margin="10,385,10,184"/>
        <TextBox Name="DecryptedTextOut" FontSize="18" TextAlignment="Center" Margin="10,455,10,123" />
        <TextBlock Text="Key" FontSize="32" TextAlignment="Center" Margin="10,516,10,51"/>
        <TextBox Name="KeyIn" FontSize="18" Margin="10,569,10,10" TextAlignment="Center"/>



    </Grid>
</Window>
